APP_ENV=local

ISI_BASE_URL=http://localhost:3002
#ISI_API_URL=https://api.isipass.com.bo/api
#ISI_API_URL=https://sandbox.isipass.net/api
ISI_API_URL=http://localhost:3000/api
ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAIR3qJWMFMaFVXX

#### GOSOCKET
# /assets/images/logo_mini.png
ISI_FONDO=/assets/images/fondo-login-gosocket.jpg
ISI_LOGO_FULL=https://cloud.isiinvoice.net/assets/logo-full-gosocket.png
ISI_LOGO_MINI=https://cloud.isiinvoice.net/assets/logo-mini-gosocket.png
ISI_NOMBRE_COMERCIAL=GOSOCKET
ISI_URL=https://gosocket.net
ISI_FAVICON=/assets/images/favicon-gosocket.png
# green, blue, blue1, purple, indigo, default,
ISI_THEME=green

#### INTEGRATE
#ISI_FONDO=https://cloud.isiinvoice.net/assets/fondo-login-gosocket.jpg
#ISI_LOGO_FULL=https://cloud.isiinvoice.net/assets/logo-full-isiinvoice.png
#ISI_LOGO_MINI=https://cloud.isiinvoice.net/assets/logo-mini-isiinvoice.png
#ISI_NOMBRE_COMERCIAL=ISI.INVOICE
#ISI_URL=https://integrate.com.bo
#ISI_FAVICON=/assets/images/favicon-integrate.ico
#ISI_THEME=blue
