APP_ENV=production

ISI_BASE_URL=fcv.gosocket.isipass.net
ISI_API_URL=https://gosocket.isipass.net/api

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv

#### GOSOCKET
ISI_ASSETS_URL=/assets/images/gosocket
ISI_FONDO=/assets/images/gosocket/fondo-login.jpg
ISI_LOGO_FULL=/assets/images/gosocket/logo.png
ISI_LOGO_MINI=/assets/images/gosocket/logo-mini.png
ISI_NOMBRE_COMERCIAL=GOSOCKET
ISI_URL=https://gosocket.net
ISI_FAVICON=/assets/images/gosocket/favicon.png
ISI_THEME=green
#green, blue, blue1, purple, indigo, default,

