APP_ENV=production

#ISI_BASE_URL=https://fcv.gosocket.isipass.net
ISI_BASE_URL=https://fcv.isisoft.net
#ISI_API_URL=https://isipass.integrate.com.bo/api
#ISI_API_URL=https://demo.isipass.com.bo/api
ISI_API_URL=https://gosocket.isipass.net/api
ISI_DOCUMENTO_SECTOR=1
