APP_ENV=production

ISI_BASE_URL=rest.isipay.me
ISI_API_URL=https://api.isipass.com.bo/restaurante
ISI_API_WHAPI_URL=https://whapi.isipass.net/whapi

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAyKn3L98hCOL4i_

ISI_TITLE="Facturación Restaurantes"
ISI_SIGLA="REST"

#### INTEGRATE ISI.INVOICE
ISI_ASSETS_URL=/assets/images/integrate
ISI_FONDO=/assets/images/integrate/fondo-login.png
ISI_LOGO_FULL=/assets/images/integrate/logo.png
ISI_LOGO_MINI=/assets/images/integrate/logo-mini.png
ISI_NOMBRE_COMERCIAL=ISI.INVOICE
ISI_URL=https://integrate.com.bo
ISI_FAVICON=/assets/images/integrate/favicon.ico
ISI_THEME=blue1
# green, blue, blue1, purple, indigo, default,
