APP_ENV=quickpay

ISI_BASE_URL=rest.quickpay.com.bo
ISI_API_URL=https://api.quickpay.com.bo/restaurante
ISI_API_WHAPI_URL=https://whapi.isipass.net/whapi


ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAyKn3L98hCOL4i_
ISI_TITLE="Facturación Restaurantes"
ISI_SIGLA="REST"

#### QUICKPAY
ISI_ASSETS_URL=/assets/images/quickpay
ISI_FONDO=/assets/images/quickpay/fondo-login.webp
ISI_LOGO_FULL=/assets/images/quickpay/logo.png
ISI_LOGO_MINI=/assets/images/quickpay/logo-mini.png
ISI_NOMBRE_COMERCIAL=QUICKPAY
ISI_URL=https://quickpay.com.bo
ISI_FAVICON=/assets/images/quickpay/favicon.ico
ISI_THEME=blue2


