APP_ENV=local

ISI_BASE_URL=http://localhost:3002
#ISI_API_URL=https://api.isipass.com.bo/api
#ISI_API_URL=https://sandbox.isipass.com.bo/api
ISI_API_URL=http://localhost:3000/api
ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAIR3qJWMFMaFVXX
