APP_ENV=local

ISI_BASE_URL=http://localhost:3002
# ISI_API_URL=https://sandbox.isipass.net/restaurante
ISI_API_URL=https://api.isipass.com.bo/restaurante

ISI_API_WHAPI_URL=http://localhost:4000/whapi
# ISI_API_WHAPI_URL=http://200.105.174.10:4000/graphql
# ISI_API_WHAPI_URL=https://whapi.isipass.net/whapi


ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAIR3qJWMFMaFVXX
ISI_TITLE="Facturación Restaurantes"
ISI_SIGLA="REST"

#### SANDBOX
ISI_ASSETS_URL=/assets/images/integrate
ISI_FONDO=/assets/images/integrate/fondo-login.png
ISI_LOGO_FULL=/assets/images/integrate/logo.png
ISI_LOGO_MINI=/assets/images/integrate/logo-mini.png
ISI_NOMBRE_COMERCIAL=ISI.INVOICE
ISI_URL=https://integrate.com.bo
ISI_FAVICON=/assets/images/integrate/favicon.ico
ISI_THEME=blue1
#green, blue, blue1, purple, indigo, default,

#### INTEGRATE
#ISI_FONDO=https://cloud.isiinvoice.net/assets/fondo-login-gosocket.jpg
#ISI_LOGO_FULL=https://cloud.isiinvoice.net/assets/logo-full-isiinvoice.png
#ISI_LOGO_MINI=https://cloud.isiinvoice.net/assets/logo-mini-isiinvoice.png
#ISI_NOMBRE_COMERCIAL=ISI.INVOICE
#ISI_URL=https://integrate.com.bo
#ISI_FAVICON=/assets/images/favicon-integrate.ico
#ISI_THEME=blue

### PSEING
#ISI_ASSETS_URL=/assets/images/pseing
#ISI_FONDO=/assets/images/pseing/fondo-login.webp
#ISI_LOGO_FULL=/assets/images/pseing/logo.png
#ISI_LOGO_MINI=/assets/images/pseing/logo-mini.png
#ISI_NOMBRE_COMERCIAL=ISI.INVOICE
#ISI_URL=https://integrate.com.bo
#ISI_FAVICON=/assets/images/pseing/favicon.ico
#ISI_THEME=blue1
