APP_ENV=pasionCriolla

ISI_BASE_URL=dev.rest.isipass.com.bo
ISI_API_URL=https://sandbox.isipass.net/restaurante
ISI_API_WHAPI_URL=https://whapi.isipass.net/whapi



ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=6Lee3d4pAAAAALCFAEok9jPB-6DNRHsKAWfPERDI
ISI_TITLE="Facturación Restaurantes"
ISI_SIGLA="REST"

#### SANDBOX
ISI_ASSETS_URL=/assets/images/pasionCriolla
ISI_FONDO=/assets/images/pasionCriolla/fondo-login.png
ISI_LOGO_FULL=/assets/images/pasionCriolla/logo.jpg
ISI_LOGO_MINI=/assets/images/pasionCriolla/logo-mini.png
ISI_NOMBRE_COMERCIAL=Pasion Criolla
ISI_URL=https://integrate.com.bo
ISI_FAVICON=/assets/images/pasionCriolla/favicon.ico
ISI_THEME=green
