APP_ENV=production

ISI_BASE_URL=fcv.quickpay.com.bo
ISI_API_URL=https://api.quickpay.com.bo/api

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=6Lee3d4pAAAAALCFAEok9jPB-6DNRHsKAWfPERDI
ISI_TITLE="Facturación Compra Venta"
ISI_SIGLA="FCV"

#### QUICKPAY
ISI_ASSETS_URL=/assets/images/quickpay
ISI_FONDO=/assets/images/quickpay/fondo-login.webp
ISI_LOGO_FULL=/assets/images/quickpay/logo.png
ISI_LOGO_MINI=/assets/images/quickpay/logo-mini.png
ISI_NOMBRE_COMERCIAL=QUICKPAY
ISI_URL=https://quickpay.com.bo
ISI_FAVICON=/assets/images/quickpay/favicon.ico
ISI_THEME=blue2


