APP_ENV=production

#ISI_BASE_URL=https://fcv.gosocket.isipass.net
#ISI_API_URL=https://gosocket.isipass.net/api

#ISI_BASE_URL=https://fcv.isipass.net
#ISI_API_URL=https://api.isipass.com.bo/api

ISI_BASE_URL=https://dev.fcv.isipass.com.bo
ISI_API_URL=https://sandbox.isipass.net/api

# IDEMATICA
#ISI_FONDO=https://cloud.isiinvoice.net/assets/fcvIdematica.jpg
#ISI_BASE_URL=https://fcv.idematica.net
#ISI_API_URL=https://api.idematica.net/api

#ISI_BASE_URL=https://fcv.piorico.isipass.net
#ISI_API_URL=https://piorico.isipass.net/api

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv
