APP_ENV=fenix

ISI_BASE_URL=rest.fenix.isipay.me
ISI_API_URL=https://fenix.isipay.me/restaurante
ISI_API_WHAPI_URL=https://whapi.isipass.net/whapi


ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAyKn3L98hCOL4i_
ISI_TITLE="Facturación Restaurantes"
ISI_SIGLA="REST"

#### FENIX
ISI_ASSETS_URL=/assets/images/fenix
ISI_FONDO=/assets/images/fenix/fondo-login.webp
ISI_LOGO_FULL=/assets/images/fenix/logo.webp
ISI_LOGO_MINI=/assets/images/fenix/logo-mini.webp
ISI_NOMBRE_COMERCIAL=FENIX
ISI_URL=https://fenix.com
ISI_FAVICON=/assets/images/fenix/favicon.ico
ISI_THEME=default
#green, blue, blue1, blue2, purple, indigo, default,

