APP_ENV=production

ISI_DOCUMENTO_SECTOR=1

#ISI_BASE_URL=https://fcv.gosocket.isipass.net
#ISI_API_URL=https://gosocket.isipass.net/api

ISI_BASE_URL=https://fcv.isipass.net
ISI_API_URL=https://api.isipass.com.bo/api

#ISI_BASE_URL=https://dev.fcv.isisoft.com.bo
#ISI_API_URL=https://demo.isipass.com.bo/api
